# Galacticon-final

./: README.md  build.gradle  local.properties
app/: build.gradle
app/src/main/java/com/raywenderlich/galacticon/: Extensions.kt  ImageRequester.kt  MainActivity.kt  RecyclerAdapter.kt
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml
gradle/wrapper/: gradle-wrapper.properties
